# dotnet_projects

./: .gitignore  PracticeFA.slnx  README.md
projects/P01-ClockInBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P01.App.csproj  README.md
projects/P01-ClockInBoard/Models/: FloorEmployee.cs  UserSession.cs
projects/P32-TwoWayBindingLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P32.App.csproj  README.md
projects/P32-TwoWayBindingLab/Models/: EmployeeEditModel.cs
src/PracticeFA.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P34-README.md  PracticeFA.App.csproj  README.md
src/PracticeFA.App/Assets/: Converters.xaml  Theme.xaml
src/PracticeFA.App/Composition/: AppNavigation.cs  ServiceRegistration.cs
src/PracticeFA.App/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs  EmployeeSearchBox.xaml  EmployeeSearchBox.xaml.cs
src/PracticeFA.App/Converters/: BoolToVisibilityConverter.cs  DateTimeDisplayConverter.cs  DecimalWeightConverter.cs  EmployeeLabelConverter.cs  InverseBooleanConverter.cs
src/PracticeFA.App/Exceptions/: ValidationException.cs
src/PracticeFA.App/Models/: AppSettings.cs  AsyncDemoRow.cs  AttendanceMapper.cs  AttendanceRecord.cs  AttendanceSaveResult.cs  EmployeeMapper.cs  EmployeeRecord.cs  ErpStockLine.cs  ErpStockResult.cs  HourlyOutputPoint.cs  ModuleIds.cs  OrderHeaderSummary.cs  OrderLineInput.cs  OrderLineRecord.cs  OrderMapper.cs  OrderSaveResult.cs  SearchHostContext.cs  StyleMapper.cs  StyleRecord.cs  UserInfo.cs  UserInfoMapper.cs  WipSummaryRow.cs
src/PracticeFA.App/Pages/: MasterPage.xaml  MasterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
src/PracticeFA.App/Services/: AppState.cs  AsyncDemoService.cs  AttendanceService.cs  AttendanceServiceImpl.cs  (+17 more)
(+132 files in other folders)
